<!DOCTYPE html>
<html>
<head>
	<style>
		body {margin: 0;}
	</style>
	
	<title>Game Nutella</title>

	<!-- <link href="https://fonts.googleapis.com/css?family=Finger+Paint&display=swap" rel="stylesheet"> -->
	<!-- <style type="text/css"> -->
		<!-- @import url('https://fonts.googleapis.com/css?family=Finger+Paint&display=swap'); -->
	<!-- </style> -->
	<script type="text/javascript" src="js/phaser.js"></script>
	<script type="module" src="js/scenes/LoadScene.js"></script>
	<script type="module" src="js/scenes/HelpScene.js"></script>
	<script type="module" src="js/scenes/MenuScene.js"></script>
	<script type="module" src="js/scenes/GameScene.js"></script>
	<script type="module" src="js/main.js"></script>
	<script type="module" src="js/levels.js"></script>
</head>
<body>
	
</body>
</html>